<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<title>添加商品</title>
		<link rel="icon" type="image/png" href="assets/i/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<link rel="stylesheet" href="assets/css/admin.css">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/app.js"></script>
	</head>

	<body>
		<div class=" admin-content">

			<div class="daohang"></div>

			<div class="admin-biaogelist">

				<div class="listbiaoti am-cf">
					<ul class="am-icon-flag on"> 添加商品</ul>

					<dl class="am-icon-home" style="float: right;"> 当前位置： 首页 >
						<a href="#">添加商品</a>
					</dl>

				</div>

				<div class="fbneirong">
					<form class="am-form">
						<div class="am-form-group am-cf">
							<div class="zuo">标题：</div>
							<div class="you">
								<input type="email" class="am-input-sm" id="doc-ipt-email-1" placeholder="请输入标题">
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">关键词：</div>
							<div class="you">
								<input type="password" class="am-input-sm" id="doc-ipt-pwd-1" placeholder="请输入关键词">
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">描述：</div>
							<div class="you">
								<textarea class="" rows="2" id="doc-ta-1"></textarea>
							</div>
						</div>

						<div class="am-form-group am-cf">
							<div class="zuo">产品图片：</div>
							<div class="you" style="height: 45px;">
								<input type="file" id="doc-ipt-file-1">
								<p class="am-form-help">请选择要上传的文件...</p>
							</div>
						</div>

						<div class="am-form-group am-cf">
							<div class="zuo">内容：</div>
							<div class="you">
								<textarea class="" rows="2" id="doc-ta-1"></textarea>
							</div>
						</div>

						<div class="am-form-group am-cf">
							<div class="zuo">其他信息：</div>
							<div class="you">
								<textarea class="" rows="2" id="doc-ta-1"></textarea>
							</div>
						</div>

						<div class="am-form-group am-cf">
							<div class="you" style="text-align: center;">
								<button type="submit" class="am-btn am-btn-success am-radius">发布并关闭窗口</button>

							</div>
						</div>
					</form>
				</div>

				<div class="foods">
					<ul>
						版权所有@Copyright ©2017 美食美客, All Rights Reserved.
					</ul>
				</div>

			</div>

		</div>

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script src="assets/js/amazeui.min.js"></script>
		<!--<![endif]-->

	</body>

</html>