﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<link rel="stylesheet" href="assets/css/admin.css"/>
		<script src="assets/js/jquery.min.js"></script>
		<script>
		
			$(function(){
				
				$("#spgl").click(function(){
					
					$("#con2").hide();
					$("#con1").show();
					
					
				})//spgl
				
				$("#ddgl").click(function(){
					$("#con1").hide();
					$("#con2").show();
					
				})//ddgl
			})	
			
			
		</script>	
	</head>

<body>
	<div class="am-cf admin-main" style="height: 800px;">

		<div class="nav-navicon admin-main admin-sidebar">
			<div class="sideMenu">
				<h3 class="am-icon-flag"><em id="spgl"></em> <a href="#">商品管理</a></h3>
				<ul id="con1">
					<li>
						<a href="productlist.html" target="rightFrame">商品列表</a>
					</li>
					<li class="func" datatype="html" datalink="msn.htm" iconimg="images/msn.gif"><a href="addProduct.html" target="rightFrame">添加商品</a></li>
					<li><a href="userComments.html" target="rightFrame">用户评论</a></li>
				</ul>
				<h3 class="am-icon-cart-plus"><em id="ddgl"></em> <a href="#"> 订单管理</a></h3>
				<ul id="con2">
					<li><a href="orderlist.html" target="rightFrame">订单列表</a></li>
				</ul>
			</div>
			<!-- sideMenu End -->
		</div>
				
		</div>
    
    
</body>
</html>
