<!DOCTYPE html>
<!-- saved from url=(0110)http://www.17sucai.com/preview/2/2015-03-27/%E7%AE%80%E6%B4%81%E5%90%8E%E5%8F%B0%E6%A8%A1%E6%9D%BF/signin.html -->
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>登陆</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.css" />
	
	<style>
		
		body{
			background: url(img/bg1.jpg) center;
		}
		
		.log-header{
			height: 150px;
			
		}
		.log-body{
			width: 600px;
			height: 500px;
			margin: 0 auto;
			padding-top: 1px;
		}
		
		.log-body-con{
		    width: 380px;
		    height: 250px;
		    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
		    border-radius: 28px;
		    background: floralwhite;
		    margin: 0 auto;
		    padding-top: 20px;
		    margin-top: 100px;
		    border: 10px solid lightgrey;
		}
		
		.log-title{
			text-align: center;
			font-size: 16px;
			display: block;
			padding-bottom: 20px;
			
		}
		.log-footer{
			height: 80px;
			text-align: center;
		}
		
		.log-footer-f1{
			
			padding-top: 25px;
		}
	</style>
  
</head>
<body>
	<div class="log-container">

			<div class="log-header">
				

			</div>
			<div class="log-body" >
				
				<div class="log-body-con">
					
					<form class="form-horizontal">
						<span class="log-title">登陆</span>
						<div class="form-group">
							<label for="uname" class="col-sm-4 control-label">用户名:</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="uname" placeholder="Username" required="required">
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputPassword1" class="col-sm-4 control-label">密码:</label>
							<div class="col-sm-6">
								<input type="password" class="form-control" id="inputPassword1" placeholder="Password">
							</div>
						</div>		
						
						
						<div class="form-group">
							<div class="col-sm-offset-4 col-sm-6">
								<button type="submit" class="btn btn-info btn-block">登陆</button>
							</div>
						</div>
					</form>
				</div>
					
			</div>
			
			<div class="log-footer">
				<div class="log-footer-f1">
					
					<span style="font-weight: bold;font-size: 16px;">Copyright ©2017 美食美客, All Rights Reserved.</span>
					
				</div>
				
			</div>
		</div>
   
</body>
</html>