﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>网上订餐</title>
	</head>
	
	<frameset rows="51,*" border="0" framespacing="0">
		<frame src="top.html" name="topFrame"  noresize="noresize" id="topFrame" title="topFrame" />
		<frameset cols="200,*" frameborder="no" border="0" framespacing="0">
			<frame src="left.html" name="leftFrame"  noresize="noresize" id="leftFrame" title="leftFrame" />
			<frame src="right.html" name="rightFrame" id="rightFrame" title="rightFrame" />
		</frameset>
	</frameset>
</html>