<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<title>订单列表</title>
		<link rel="icon" type="image/png" href="assets/i/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<link rel="stylesheet" href="assets/css/admin.css">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/app.js"></script>
	</head>

	<body>

		<div class=" admin-content">

			<div class="daohang"></div>

			<div class="am-popup am-popup-inner" id="my-popup">

				<div class="am-popup-hd">
					<h4 class="am-popup-title">添加商品一级分类</h4>
					<span data-am-modal-close class="am-close">&times;</span>
				</div>

				<div class="am-popup-bd">

					<form class="am-form tjlanmu">

						<div class="am-form-group">
							<div class="zuo">栏目名称：</div>
							<div class="you">
								<input type="email" class="am-input-sm" id="doc-ipt-email-1" placeholder="请输入标题">
							</div>
						</div>
						<div class="am-form-group">
							<div class="zuo">栏目关键词：</div>
							<div class="you">
								<input type="password" class="am-input-sm" id="doc-ipt-pwd-1" placeholder="请输入关键词">
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">栏目描述：</div>
							<div class="you">
								<textarea class="" rows="2" id="doc-ta-1"></textarea>
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">栏目图片：</div>
							<div class="you" style="height: 45px;">
								<input type="file" id="doc-ipt-file-1">
								<p class="am-form-help">请选择要上传的文件...</p>
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">简介：</div>
							<div class="you">
								<textarea class="" rows="2" id="doc-ta-1"></textarea>
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">状态：</div>
							<div class="you" style="margin-top: 3px;">
								<label class="am-checkbox-inline">
        <input type="checkbox" value="option1">
        显示 </label>
								<label class="am-checkbox-inline">
        <input type="checkbox" value="option2">
        隐藏 </label>

							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="you">
								<p>
									<button type="submit" class="am-btn am-btn-success am-radius">提交</button>
								</p>
							</div>
						</div>
					</form>

				</div>

			</div>

			<div class="am-popup am-popup-inner" id="my-popups">

				<div class="am-popup-hd">
					<h4 class="am-popup-title">修改栏目名称</h4>
					<span data-am-modal-close class="am-close">&times;</span>
				</div>

				<div class="am-popup-bd">

					<form class="am-form tjlanmu">

						<div class="am-form-group">
							<div class="zuo">栏目名称：</div>
							<div class="you">
								<input type="email" class="am-input-sm" id="doc-ipt-email-1" placeholder="请输入标题">
							</div>
						</div>
						<div class="am-form-group">
							<div class="zuo">栏目关键词：</div>
							<div class="you">
								<input type="password" class="am-input-sm" id="doc-ipt-pwd-1" placeholder="请输入关键词">
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">栏目描述：</div>
							<div class="you">
								<textarea class="" rows="2" id="doc-ta-1"></textarea>
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">栏目图片：</div>
							<div class="you" style="height: 45px;">
								<input type="file" id="doc-ipt-file-1">
								<p class="am-form-help">请选择要上传的文件...</p>
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">简介：</div>
							<div class="you">
								<textarea class="" rows="2" id="doc-ta-1"></textarea>
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">状态：</div>
							<div class="you" style="margin-top: 3px;">
								<label class="am-checkbox-inline">
        <input type="checkbox" value="option1">
        显示 </label>
								<label class="am-checkbox-inline">
        <input type="checkbox" value="option2">
        隐藏 </label>

							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="you">
								<p>
									<button type="submit" class="am-btn am-btn-success am-radius">提交</button>
								</p>
							</div>
						</div>
					</form>

				</div>

			</div>

			<div class="admin-biaogelist">

				<div class="listbiaoti am-cf">
					<ul class="am-icon-flag on"> 订单列表</ul>

					<dl class="am-icon-home" style="float: right;">当前位置： 首页 >
						<a href="#">订单列表</a>
					</dl>

					<!--这里打开的是新页面-->

				</div>

				<form class="am-form am-g">
					<table width="100%" class="am-table am-table-bordered am-table-radius am-table-striped am-table-hover">
						<thead>
							<tr class="am-success">
								<th class="table-check"><input type="checkbox" /></th>

								<th class="table-id">ID</th>
								<th class="table-title">商品名称</th>
								<th class="table-type">购买数量</th>
								<th class="table-author am-hide-sm-only">购买人</th>
								<th class="table-author am-hide-sm-only">地址</th>
								<th class="table-date am-hide-sm-only">购买日期</th>
								<th class="table-set" style="width: 180px;">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" /></td>

								<td>14</td>
								<td>
									<a href="#">Business management</a>
								</td>
								<td>3件 （消费455个积分）</td>
								<td class="am-hide-sm-only">访问</td>
								<td class="am-hide-sm-only">访问</td>
								<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
								<td>

									<div class="am-btn-toolbar">
										<div class="am-btn-group am-btn-group-xs">
											<button class="am-btn am-btn-default am-btn-xs am-text-success am-round"><span class="am-icon-search" title="查看订单详情"></span> </button>
											<button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}" title="修改订单"><span class="am-icon-pencil-square-o"></span></button>
											<button class="am-btn am-btn-default am-btn-xs am-text-danger am-round" title="删除订单"><span class="am-icon-trash-o" ></span></button>
										</div>
									</div>

								</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>

								<td>15</td>
								<td>
									<a href="#">Business management</a>
								</td>
								<td>default</td>
								<td class="am-hide-sm-only"><i class="am-icon-close am-text-primary"></i></td>
								<td class="am-hide-sm-only">访问</td>
								<td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
								<td>

									<div class="am-btn-toolbar">
										<div class="am-btn-group am-btn-group-xs">
											<button class="am-btn am-btn-default am-btn-xs am-text-success am-round"><span class="am-icon-search" title="查看订单详情"></span> </button>
											<button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}" title="修改订单"><span class="am-icon-pencil-square-o"></span></button>
											<button class="am-btn am-btn-default am-btn-xs am-text-danger am-round" title="删除订单"><span class="am-icon-trash-o" ></span></button>
										</div>
									</div>

								</td>
							</tr>
						</tbody>
					</table>

					<div class="am-btn-group am-btn-group-xs">
						<button type="button" class="am-btn am-btn-default"><span class="am-icon-plus"></span> 删除</button>
						<button type="button" class="am-btn am-btn-default"><span class="am-icon-plus"></span> 新增</button>
						<button type="button" class="am-btn am-btn-default"><span class="am-icon-trash-o"></span> 删除</button>
					</div>

				</form>

				<div class="foods">
					<ul>
						Copyright ©2017 美食美客, All Rights Reserved.
					</ul>
				</div>

			</div>

		</div>

		<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script src="assets/js/amazeui.min.js"></script>
		<!--<![endif]-->

	</body>

</html>