<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<link rel="stylesheet" href="assets/css/amazeui.min.css" />
	<link rel="stylesheet" href="assets/css/admin.css"/>
	</head>

<body>

	<div class="admin" style="position: static;height: 800px">
					
					<div style="background: #2a3542;width: auto;height: 35px;"></div>
					
					<div class="admin-index">
						<dl data-am-scrollspy="{animation: 'slide-right', delay: 100}">
							<dt class="qs"><i class="am-icon-users"></i></dt>
							<dd>455</dd>
							<dd class="f12">团队数量</dd>
						</dl>
						
						<dl data-am-scrollspy="{animation: 'slide-right', delay: 600}">
							<dt class="hs"><i class="am-icon-shopping-cart"></i></dt>
							<dd>455</dd>
							<dd class="f12">商品数量</dd>
						</dl>
						
					</div>
					<div class="admin-biaoge">
						<div class="xinxitj">信息概况</div>
						<table class="am-table">
							<thead>
								<tr>
									<th>团队统计</th>
									<th>全部会员</th>
									<th>全部未激活</th>
									<th>今日新增</th>
									<th>今日未激活</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>普卡</td>
									<td>普卡</td>
									<td>
										<a href="#">4534</a>
									</td>
									<td>+20</td>
									<td> 4534 </td>
								</tr>
								<tr>
									<td>银卡</td>
									<td>银卡</td>
									<td>4534</td>
									<td>+2</td>
									<td> 4534 </td>
								</tr>
								<tr>
									<td>金卡</td>
									<td>金卡</td>
									<td>4534</td>
									<td>+10</td>
									<td> 4534 </td>
								</tr>
								<tr>
									<td>钻卡</td>
									<td>钻卡</td>
									<td>4534</td>
									<td>+50</td>
									<td> 4534 </td>
								</tr>
								<tr>
									<td>合计</td>
									<td>合计</td>
									<td>4534</td>
									<td>+50</td>
									<td> 4534 </td>
								</tr>
							</tbody>
						</table>
						
					</div>
					</div>
    
    
    

</body>

</html>
