<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<title>留言管理</title>
		<link rel="icon" type="image/png" href="assets/i/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<link rel="stylesheet" href="assets/css/admin.css">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/app.js"></script>
	</head>

	<body>

		<div class=" admin-content">
			<div class="daohang"></div>
			<div class="am-popup am-popup-inner" id="my-popup">
				
				</div>
			</div>

			
			<div class="am-popup am-popup-inner" id="my-popupss">
				<div class="am-popup-hd">
					<h4 class="am-popup-title">复制栏目</h4>
					<span data-am-modal-close class="am-close">&times;</span> </div>
				<div class="am-popup-bd">
					<form class="am-form tjlanmu">

						<div class="am-form-group">
							<div class="zuo">复制到：</div>
							<div class="you">

								<select data-am-selected="{btnWidth: 200, btnSize: 'sm', btnStyle: 'danger'}">
									<option value="a">Apple</option>
									<option value="b">Banana</option>
									<option value="o">Orange</option>
									<option value="m">Mango</option>
								</select>
								顶级栏目选默认

							</div>
						</div>

						<div class="am-form-group">
							<div class="zuo">新栏目名称：</div>
							<div class="you">
								<input type="email" class="am-input-sm" id="doc-ipt-email-1" placeholder="请输入标题">
							</div>
						</div>
						<div class="am-form-group">
							<div class="zuo">栏目关键词：</div>
							<div class="you">
								<input type="password" class="am-input-sm" id="doc-ipt-pwd-1" placeholder="请输入关键词">
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">栏目描述：</div>
							<div class="you">
								<textarea class="" rows="2" id="doc-ta-1"></textarea>
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">栏目图片：</div>
							<div class="you" style="height: 45px;">
								<input type="file" id="doc-ipt-file-1">
								<p class="am-form-help">请选择要上传的文件...</p>
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">简介：</div>
							<div class="you">
								<textarea class="" rows="2" id="doc-ta-1"></textarea>
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="zuo">状态：</div>
							<div class="you" style="margin-top: 3px;">
								<label class="am-checkbox-inline">
              <input type="checkbox" value="option1">
              显示 </label>
								<label class="am-checkbox-inline">
              <input type="checkbox" value="option2">
              隐藏 </label>
							</div>
						</div>
						<div class="am-form-group am-cf">
							<div class="you">
								<p>
									<button type="submit" class="am-btn am-btn-success am-radius">提交</button>
								</p>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="admin-biaogelist">
				<div class="listbiaoti am-cf">
					<ul class="am-icon-flag on">
						用户评论
					</ul>
					<dl class="am-icon-home" style="float: right;">
						当前位置： 首页 >
						<a href="#">用户评论</a>
					</dl>
					

				</div>
				<form class="am-form am-g">
					<table width="100%" class="am-table am-table-bordered am-table-radius am-table-striped am-table-hover">
						<thead>
							<tr class="am-success">
								<th class="table-check"><input type="checkbox" /></th>
								<th class="table-id">排序</th>
								<th class="table-id am-text-center">ID</th>
								<th class="table-title">商品名称</th>
								<th class="table-type">商品评论</th>
								<th class="table-author am-hide-sm-only">会员ID</th>

								<th width="180px" class="table-set">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" /></td>
								<td><input type="text" class="am-form-field am-radius am-input-sm" /></td>
								<td class="am-text-center">14</td>
								<td>
									<a href="#">Business management</a>
								</td>
								<td>default</td>
								<td class="am-hide-sm-only">访问</td>

								<td>
									<div class="am-btn-toolbar">
										<div class="am-btn-group am-btn-group-xs">
											<a class="am-btn am-btn-default am-btn-xs am-text-success am-round am-icon-file" data-am-modal="{target: '#my-popups'}" title="置顶（前台显示热门评论）"></a>
											<button class="am-btn am-btn-default am-btn-xs am-text-secondary am-round" data-am-modal="{target: '#my-popups'}" title="添加（随机虚拟用户ID ）"><span class="am-icon-pencil-square-o" ></span></button>
											<!-- 用按钮的时候 弹层 后缀需要加 问好 ？#的 时候才有效 真恶心 .html?# -->
											<button class="am-btn am-btn-default am-btn-xs am-text-danger am-round" title="删除"><span class="am-icon-trash-o"></span></button>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="am-btn-group am-btn-group-xs">
						<button type="button" class="am-btn am-btn-default"><span class="am-icon-plus"></span> 删除</button>
						<button type="button" class="am-btn am-btn-default"><span class="am-icon-plus"></span> 新增</button>
						<button type="button" class="am-btn am-btn-default"><span class="am-icon-trash-o"></span> 删除</button>
					</div>
					<p>
						备注：操作图标含义
						<a class="am-text-success am-icon-file" title="添加子栏目"> 添加子栏目</a>
						<a class="am-icon-pencil-square-o am-text-secondary" title="修改"> 修改栏目</a>
						<a class="am-icon-copy am-text-warning" title="复制"> 复制栏目</a>
						<a class="am-icon-trash-o am-text-danger" title="删除"> 删除栏目</a>

					</p>
				</form>

				<div class="foods">
					<ul>
						Copyright ©2017 美食美客, All Rights Reserved.
					</ul>
				</div>
			
		</div>
	</body>

</html>