<!DOCTYPE HTML>
<html>
<head>
<title>登录</title>

<link rel="stylesheet" href="css/bootstrap.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/simpleCart.min.js"> </script>

	<style>
		.menu-right{
			float: right;
		}
		
		.cart.box_1 {
		    width: 100%;
		}
		
		.account_grid h3 {
		    font-size: 22px;
		    font-weight: bold;
		    letter-spacing: 45px;
		    margin-left: 75px;
		    margin-bottom: 14px;
		}
	</style>
</head>

<style>
	
	.login-page {
	    padding: 17em 0;
	    min-height: 0;
	    background: url(images/bg2.jpg) no-repeat;
	}
	
	.login-border {
	    text-align: center;
	    width: 400px;
	    height: 255px;
	    padding-top: 25px;
	    background-color: #fafcfe;
	    border: 10px solid #dfe8f2;
    	border-radius: 23px;
	}
	
	a {
	    color: #07d;
	    text-decoration: none;
	    display: block;
    	text-align: right;
	}
	
	.reg-footer-f1 span {
	    color: #fff;
	    font-size: 1em;
	    line-height: 1.8em;
	    vertical-align: middle;
	    margin: 0.4em 0;
	}
	.reg-footer-f1 {
	    text-align: center;
	    font-size: 14px;
	    color: black;
	}
</style>
<body>
<!-- header -->
<div class="head-top">
			
		</div>
	<div class="header">
		
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<div class="header-left">
				<div class="head-nav">
					<span class="menu"> </span>
						<ul>
							<li class="">
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href=" resturants.html">商家</a>
							</li>
							<li>
								<a href=" contact.html">Contact</a>
							</li>
							<li>
								<a href="orders.html">我的订单</a>
							</li>
							<li class="menu-right">
								<a href="login.html">登陆</a>
							</li>
							<li class="menu-right">
								<a href="register.html">注册</a>
							</li>
							<div class="clearfix"> </div>
						</ul>
								<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav --> 
					</div>
					<div class="header-right1">
						<div class="cart box_1">
							<a href="cart.html">
								<h3> <span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="images/bag.png" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">empty card</a></p>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="clearfix"> </div>
			</div>
	</div>
<!-- header -->
<!-- register -->
	<div class="login-page">
		<div class="container">
			<div class="account_grid">
				
			   <div class="col-md-6 login-border" data-wow-delay="0.4s">
					<h3>登录</h3>
					<!--<p>If you have an account with us, please log in.</p>-->
					<form class="form-horizontal">
						
						<div class="form-group">
							<label for="uname" class="col-sm-4 control-label">用户名:</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="uname" placeholder="Username" required="required">
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputPassword1" class="col-sm-4 control-label">密码:</label>
							<div class="col-sm-6">
								<input type="password" class="form-control" id="inputPassword1" placeholder="Password">
							</div>
						</div>		

						<div class="form-group">
							<div class="col-sm-offset-4 col-sm-6">
								<button type="submit" class="btn btn-info btn-block">登陆</button>	
							</div>
						</div>
						<a href="register.html">新用户注册</a>
					</form>
			   </div>	
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>


<!-- register -->	
<!-- footer-->
	<div class="reg-footer footer">
		<div class="container">
			<div class="reg-footer-f1">
					
				<span>Copyright ©2017 美食美客, All Rights Reserved.</span>
					
			</div>
			
		</div>
					
	</div>
<!-- footer-->	
</body>
</html>