<!DOCTYPE HTML>
<html>
<head>
<title>注册</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" >
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/simpleCart.min.js"> </script>		

<style>

	.menu-right{
		float: right;
	}
	
	.login-page {
	    padding: 10em 0;
	    min-height: 0;
	    background: url(images/reg-p1.jpg) no-repeat;
	}
	
	.main-1{
		/*background: url(images/reg-p1.jpg) no-repeat;*/
		padding: 1px;
	}
	.reg-container{
		width: 550px;
	}
	
	.register {
    	/*padding: 0; */
     	min-height: 0;
	}
	
	.register {
	   	padding-top: 30px; 
	   	margin: 50px 0;
    	height: 360px;
	    background: white;
	    border: 10px solid #dfe8f2;
	    border-radius: 23px;
	}
	
	.reg-footer-f1 span {
	    color: #fff;
	    font-size: 1em;
	    line-height: 1.8em;
	    vertical-align: middle;
	    margin: 0.4em 0;
	}
	.reg-footer-f1 {
	    text-align: center;
	    font-size: 14px;
	    color: black;
	}
</style>
</head>
<body>
<!-- header -->
<div class="head-top">
			
		</div>
	<div class="header">
		
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<div class="header-left">
				<div class="head-nav">
					<span class="menu"> </span>
						<ul>
							<li class="">
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="resturants.html">商家</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
							<li>
								<a href="orders.html">我的订单</a>
							</li>
							<li class="menu-right">
								<a href="login.html">登陆</a>
							</li>
							<li class="menu-right">
								<a href="register.html">注册</a>
							</li>
							<div class="clearfix"> </div>
						</ul>
								<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav --> 
					</div>
					<div class="header-right1">
						<div class="cart box_1">
							<a href="cart.html">
								<h3> <span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="images/bag.png" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">empty card</a></p>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="clearfix"> </div>
			</div>
	</div>
<!-- header -->
<!-- register -->
	<div class="login-page">
	<div class="main-1">
		<div class="container reg-container">
			<div class="register">
		  	  <form class="form-horizontal">
						
						<div class="form-group">
							<label for="uname" class="col-sm-4 control-label">用户名:</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" id="uname" placeholder="Username" required="required">
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputPassword1" class="col-sm-4 control-label">密码:</label>
							<div class="col-sm-5">
								<input type="password" class="form-control" id="inputPassword1" placeholder="Password" required="required">
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputPassword2" class="col-sm-4 control-label">确认密码:</label>
							<div class="col-sm-5">
								<input type="password" class="form-control" id="inputPassword2" placeholder="Password" required="required">
							</div>
						</div>
						
						<div class="form-group">
							<label for="tel" class="col-sm-4 control-label">手机号:</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" id="tel" placeholder="Telephone" required="required">
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-4 control-label">邮箱:</label>
							<div class="col-sm-5">
								<input type="email" class="form-control" id="inputEmail3" placeholder="Email" required="required">
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-sm-offset-4 col-sm-5">
								<button type="submit" class="btn btn-success btn-block">注册</button>
							</div>
						</div>
					</form>
				<div class="clearfix"> </div>
				
		   </div>
		 </div>
		</div>
	</div>
	
<!-- register -->	
<!-- footer-->
	<div class="reg-footer footer">
		<div class="container">
			<div class="reg-footer-f1">
					
				<span>Copyright ©2017 美食美客, All Rights Reserved.</span>
					
			</div>
			
		</div>
					
	</div>
<!-- footer-->	
</body>
</html>