<!DOCTYPE HTML>
<html>
<head>
<title>商家</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/simpleCart.min.js"> </script>	

	<style>
		.menu-right{
			float: right;
		}
		
		.reg-footer-f1 span {
		    color: #fff;
		    font-size: 1em;
		    line-height: 1.8em;
		    vertical-align: middle;
		    margin: 0.4em 0;
		}
		.reg-footer-f1 {
		    text-align: center;
		    font-size: 14px;
		    color: black;
		}
		
		li.bt-nn {
		    width: 9%;
		  	text-align: center;
		}

	</style>
</head>
<body><!-- header -->
<div class="head-top">
			
		</div>
	<div class="header">
		
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<div class="header-left">
				<div class="head-nav">
					<span class="menu"> </span>
						<ul>
							<li class="">
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href=" resturants.html">商家</a>
							</li>
							<li>
								<a href=" contact.html">Contact</a>
							</li>
							<li>
								<a href="orders.html">我的订单</a>
							</li>
							<li class="menu-right">
								<a href="login.html">登陆</a>
							</li>
							<li class="menu-right">
								<a href="#">注册</a>
							</li>
							<div class="clearfix"> </div>
						</ul>
								<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav --> 
					</div>
					<div class="header-right1">
						<div class="cart box_1">
							<a href="cart.html">
								<h3> <span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)<img src="images/bag.png" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">empty card</a></p>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="clearfix"> </div>
			</div>
	</div>
<!-- header -->
<!-- about -->
<div class="orders">
	<div class="container">
		<div class="order-top">
			<li class="im-g"><a href="#"><img src="images/1p.jpg" class="img-responsive" alt=""></a></li>
			<li class="data"><h4>Diners - Calangute Grande</h4>
				<p>EuropeanNorth Indian</p>
				<P> Many desktop publishing packages</P>
			</li>
			<li class="bt-nn">
				<a class="morebtn hvr-rectangle-in" href="orders.html">查看详情</a>
			</li>
			<div class="clearfix"></div>
		</div>
		
		</div>
	
</div>
<!-- about -->	
<!-- footer-->
	<div class="reg-footer footer">
		<div class="container">
			<div class="reg-footer-f1">
					
				<span>Copyright ©2017 美食美客, All Rights Reserved.</span>
					
			</div>
			
		</div>
					
	</div>
<!-- footer-->	
</body>
</html>